<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .page {
      padding: 10px;
    }
    .header {
      background-color: gray;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-bottom: 5px;
    }
    .header .title {
      display: inline-block;
      color: white;
      line-height: normal;
      vertical-align: middle;
    }
    .banner {
      background-color: #96f0fa;
      height: 500px;
      line-height: 500px;
      text-align: center;
    }
    .banner .title {
      display: inline-block;
      color: white;
      line-height: normal;
      vertical-align: middle;
    }
    .section {
      text-align: center;
    }
    .section1 {
      margin-top: 20px;
    }
    .section1 .container {
      display: flex;
      padding: 20px 20px 0px;
      justify-content: space-between;
    }
    .section1 .content {
      background-color: #d9912e;
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }
    .section2 {
      margin-top: 20px;
    }
    .section2 .container {
      padding: 20px 10px 0px;
      height: 400px;
      display: flex;
    }
    .main-content {
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-right: 10px;
    }
    .article {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .article .content {
      background-color: #e36d29;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .article #give-margin {
      margin-bottom: 10px;
    }
    .section2 .title {
      color: white;
    }
    .section3 {
      margin-top: 20px;
    }
    .section3 .container {
      display: flex;
      padding: 20px 20px 0px;
      height: 300px;
      justify-content: space-around;
    }
    .section3 .content {
      background-color: red;
      height: 100%;
      width: 100%;
    }
    .section3 #give-margin {
      margin-right: 20px;
    }
    .section4 {
      margin-top: 20px;
    }
    .footer {
      margin-top: 20px;
      background-color: plum;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
    }
    .footer .title {
      color: white;
    }
  </style>
  <body>
    <div class="page">
      <div class="header">
        <span class="title">Header</span>
      </div>
      <div class="banner">
        <span class="title">Banner</span>
      </div>
      <div class="section1">
        <h3 class="section">Section-1</h3>
        <div class="container">
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
          <div class="content"></div>
        </div>
      </div>
      <div class="section2">
        <h3 class="section">Section-2</h3>
        <div class="container">
          <div class="main-content">
            <span class="title">Main Content</span>
          </div>
          <div class="article">
            <div class="content" id="give-margin">
              <span class="title">Article-1</span>
            </div>
            <div class="content" id="give-margin">
              <span class="title">Article-2</span>
            </div>
            <div class="content">
              <span class="title">Article-3</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <h3 class="section">Section-3</h3>
        <div class="container">
          <div class="content" id="give-margin"></div>
          <div class="content" id="give-margin"></div>
          <div class="content" id="give-margin"></div>
          <div class="content"></div>
        </div>
      </div>
      <div class="section4">
        <h3 class="section">Section-4</h3>
        <div class="footer">
          <span class="title">Footer</span>
        </div>
      </div>
    </div>
  </body>
</html>
