<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      body {
        background-color: lightgray;
        font-family: Arial, Helvetica;
      }
      .box {
        width: 20%;
        float: left;
        margin: 20px 15px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
      }
      .box > img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .box > h4 {
        margin: 0px 10px;
        text-align: center;
      }
      .box > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
      }
      .box > a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        padding: 10px;
        border-radius: 8px;
      }
      .box a:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: #fff">
      Practical-6:- Create following layout using CSS layout properties
    </h1>
    <div class="box">
      <img
        src="https://www.tutorialrepublic.com/lib/images/html-illustration.png"
        alt=""
      />
      <h4>Introduction to HTML</h4>
      <p>
        The HyperText Markup Language, or HTML is the standard markup language
        for documents designed to be displayed in a web browser. It can be
        assisted by technologies such as Cascading Style Sheets (CSS) and
        scripting languages such as JavaScript.
      </p>

      <a href="./practical-5_html.html">Read More</a>
    </div>
    <div class="box">
      <img
        src="https://www.tutorialrepublic.com/lib/images/css-illustration.png"
        alt=""
      />
      <h4>Introduction to CSS</h4>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for
        describing the presentation of a document written in a markup language
        such as HTML.[1] CSS is a cornerstone technology of the World Wide Web,
        alongside HTML and JavaScript.
      </p>

      <a href="./practical-5_css.html">Read More</a>
    </div>
    <div class="box">
      <img
        src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png"
        alt=""
      />
      <h4>Introduction to JavaScript</h4>
      <p>
        JavaScript, often abbreviated as JS, is a programming language that
        conforms to the ECMAScript specification.[10] JavaScript is high-level,
        often just-in-time compiled, and multi-paradigm. It has curly-bracket
        syntax and first-class functions.
      </p>

      <a href="./practical-5_js.html">Read More</a>
    </div>
    <div class="box">
      <img
        src="https://www.tutorialrepublic.com/lib/images/bootstrap-illustration.png"
        alt=""
      />
      <h4>Introduction to Bootstrap</h4>
      <p>
        Bootstrap is a free and open-source CSS framework directed at
        responsive, mobile-first front-end web development. It contains CSS- and
        (optionally) JavaScript-based design templates for typography, forms,
        buttons, navigation, and other interface components.
      </p>

      <a href="./practical-5_bootstrap.html">Read More</a>
    </div>
  </body>
</html>
