<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-13</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        color: #421a61;
        border: none;
        line-height: 40px;
        text-align: center;
      }
      table {
        text-align: center;
        line-height: 20px;
        border-collapse: separate;
        border-spacing: 0;
        width: 80%;
        margin: 20px auto;
      }
      td {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      th {
        font-weight: bold;
        color: #421a61;
        font-size: 25px;
        padding-bottom: 10px;
        align-items: center;
        padding-top: 10px;
      }
      .basic {
        background-color: #c1dcb7;
      }
      .plus {
        background-color: #bad6c8;
      }
      .deluxe {
        background-color: #bbd3dc;
      }
      .pro {
        background-color: #d5e4bc;
      }
      tbody tr:nth-child(even) {
        background-color: #edf3e2;
      }
      .first-child {
        color: #2b8c2b;
      }
      .green {
        color: #2b8c2b;
      }
      .red {
        color: red;
      }
      .button {
        background-color: #421a61;
        padding: 8px;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>SELECT YOUR PLAN</h2>
      <table>
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
        <tbody>
          <tr>
            <th><i class="material-icons">account_balance</i> Basic</th>
            <th><i class="material-icons">verified_user</i>Plus</th>
            <th><i class="material-icons">store</i>Deluxe</th>
            <th><i class="material-icons">grade</i>Pro</th>
          </tr>
          <tr class="first-child">
            <td>Rs 500/-</td>
            <td>Rs 1500/-</td>
            <td>Rs 2500/-</td>
            <td>Rs 3500/-</td>
          </tr>
          <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>unlimited</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td>10 slides</td>
            <td>25 slides</td>
            <td>100 slides</td>
            <td>unlimited</td>
          </tr>
          <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
          </tr>
          <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
          </tr>
          <tr>
            <td><i class="material-icons green">done</i></td>
            <td><i class="material-icons done green">done</i></td>
            <td><i class="material-icons done green">done</i></td>
            <td><i class="material-icons done green">done</i></td>
          </tr>
          <tr>
            <td><i class="material-icons done red">highlight_off</i></td>
            <td><i class="material-icons done green">done</i></td>
            <td><i class="material-icons done green">done</i></td>
            <td><i class="material-icons done green">done</i></td>
          </tr>
          <tr>
            <td><i class="material-icons done red">highlight_off</i></td>
            <td><i class="material-icons done green">done</i></td>
            <td><i class="material-icons done green">done</i></td>
            <td><i class="material-icons done green">done</i></td>
          </tr>
          <tr>
            <td><i class="material-icons red">highlight_off</i></td>
            <td><i class="material-icons red">highlight_off</i></td>
            <td><i class="material-icons green">done</i></td>
            <td><i class="material-icons green">done</i></td>
          </tr>
          <tr>
            <td><button class="button">Sign Up</button></td>
            <td><button class="button">Sign Up</button></td>
            <td><button class="button">Sign Up</button></td>
            <td><button class="button">Sign Up</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
